rule Syscall_Inline_Assembly {
    meta:
        description = "Looks for common syscall stub patterns (x64) - may indicate direct syscalls"
        severity = "high"
        attack.tactic = "TA0002"
        attack.technique = "T1106"
        attack.id = "T1106"
    strings:
        $syscall1 = { 4C 8B D1 B8 ?? ?? ?? ?? F6 04 25 ?? ?? ?? ?? ?? 74 ?? F6 04 25 ?? ?? ?? ?? ?? 75 ?? 0F 05 C3 }
        $syscall2 = { 48 8B C4 48 89 58 08 48 89 70 10 48 89 78 18 55 48 8D 68 81 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 ?? 48 8B 45 ?? 48 8B 4D ?? 48 8B 45 ?? 48 89 4D ?? 48 8B 45 ?? 48 8B 55 ?? 48 8B 4D ?? 48 8B 45 ?? 48 8B 5D ?? 48 8B 75 ?? 48 8B 7D ?? 48 8B 45 ?? 48 8B 4D ?? 48 8B 55 ?? 48 8B 5D ?? 48 8B 75 ?? 48 8B 7D ?? 48 8B 45 ?? 48 8B 4D ?? 48 8B 55 ?? 48 8B 5D ?? 48 8B 75 ?? 48 8B 7D ?? 48 8B 45 ?? 48 8B 4D ?? 48 8B 55 ?? 48 8B 5D ?? 48 8B 75 ?? 48 8B 7D ?? 0F 05 }
    condition:
        any of them
}
